1|2017-04-18 09:17:31|[7] DAL.DataBase.BeginTransaction. |
2|2017-04-18 09:17:31|[7] DAL.RecordsDB.QuerySQL |SELECT * FROM Users
3|2017-04-18 09:17:32|[7] DAL.DataBase.EndTransaction Commit |
4|2017-04-18 09:17:32|[7] DAL.DataBase.BeginTransaction. |
5|2017-04-18 09:17:32|[7] DAL.RecordsDB.NonQuerySQL|INSERT INTO Users(UserType, Name, Password, FirstName, LastName) VALUES (1, 'TEST', ')N%k(F!/*ov/OPlz3rU5E=', 'Tester', 'boy')
6|2017-04-18 09:17:32|[7] DAL.RecordsDB.QuerySQL |SELECT TOP 1 * FROM Users ORDER BY ID DESC
7|2017-04-18 09:17:32|[7] DAL.DataBase.EndTransaction Commit |
8|2017-04-18 09:17:39|[14] DAL.DataBase.BeginTransaction. |
9|2017-04-18 09:17:39|[14] DAL.RecordsDB.QuerySQL |SELECT * FROM Users
10|2017-04-18 09:17:39|[14] DAL.DataBase.EndTransaction Commit |
11|2017-04-18 09:17:39|[14] DAL.DataBase.BeginTransaction. |
12|2017-04-18 09:17:39|[14] DAL.RecordsDB.NonQuerySQL|INSERT INTO Logs(UserId, Login, Logout) VALUES (3, '2017-04-18 09:17:39.000', '2017-04-18 09:17:39.000')
13|2017-04-18 09:17:39|[14] DAL.RecordsDB.QuerySQL |SELECT TOP 1 * FROM Logs ORDER BY ID DESC
14|2017-04-18 09:17:39|[14] DAL.DataBase.EndTransaction Commit |
15|2017-04-18 09:17:39|[9] DAL.DataBase.BeginTransaction. |
16|2017-04-18 09:17:39|[9] DAL.RecordsDB.QuerySQL |SELECT * FROM Logs ORDER BY Login DESC
17|2017-04-18 09:17:39|[9] DAL.DataBase.EndTransaction Commit |
18|2017-04-18 09:17:48|[7] DAL.DataBase.BeginTransaction. |
19|2017-04-18 09:17:48|[7] DAL.RecordsDB.NonQuerySQL|INSERT INTO Logs(UserId, Login, Logout) VALUES (3, '2017-04-18 09:17:48.000', '2017-04-18 09:17:48.000')
20|2017-04-18 09:17:48|[7] DAL.RecordsDB.QuerySQL |SELECT TOP 1 * FROM Logs ORDER BY ID DESC
21|2017-04-18 09:17:48|[7] DAL.DataBase.EndTransaction Commit |
22|2017-04-18 09:17:48|[12] DAL.DataBase.BeginTransaction. |
23|2017-04-18 09:17:48|[12] DAL.RecordsDB.QuerySQL |SELECT * FROM Logs ORDER BY Login DESC
24|2017-04-18 09:17:48|[12] DAL.DataBase.EndTransaction Commit |
25|2017-04-18 09:20:46|[15] DAL.DataBase.BeginTransaction. |
26|2017-04-18 09:20:46|[15] DAL.RecordsDB.QuerySQL |SELECT * FROM Users
27|2017-04-18 09:20:46|[15] DAL.DataBase.EndTransaction Commit |
28|2017-04-18 09:20:46|[15] DAL.DataBase.BeginTransaction. |
29|2017-04-18 09:20:46|[15] DAL.RecordsDB.NonQuerySQL|INSERT INTO Logs(UserId, Login, Logout) VALUES (3, '2017-04-18 09:20:46.000', '2017-04-18 09:20:46.000')
30|2017-04-18 09:20:46|[15] DAL.RecordsDB.QuerySQL |SELECT TOP 1 * FROM Logs ORDER BY ID DESC
31|2017-04-18 09:20:46|[15] DAL.DataBase.EndTransaction Commit |
32|2017-04-18 09:20:46|[18] DAL.DataBase.BeginTransaction. |
33|2017-04-18 09:20:46|[18] DAL.RecordsDB.QuerySQL |SELECT * FROM Logs ORDER BY Login DESC
34|2017-04-18 09:20:46|[18] DAL.DataBase.EndTransaction Commit |
35|2017-04-18 09:21:10|[18] DAL.DataBase.BeginTransaction. |
36|2017-04-18 09:21:10|[18] DAL.RecordsDB.NonQuerySQL|UPDATE Logs SET [UserId] = 3, [Login] = '2017-04-18 09:20:46.000', [Logout] = '2017-04-18 09:21:10.000' WHERE [Id] = 40
37|2017-04-18 09:21:10|[18] DAL.DataBase.EndTransaction Commit |
38|2017-04-18 09:21:17|[16] DAL.DataBase.BeginTransaction. |
39|2017-04-18 09:21:17|[16] DAL.RecordsDB.NonQuerySQL|INSERT INTO Logs(UserId, Login, Logout) VALUES (3, '2017-04-18 09:21:17.000', '2017-04-18 09:21:17.000')
40|2017-04-18 09:21:17|[16] DAL.RecordsDB.QuerySQL |SELECT TOP 1 * FROM Logs ORDER BY ID DESC
41|2017-04-18 09:21:17|[16] DAL.DataBase.EndTransaction Commit |
42|2017-04-18 09:21:17|[18] DAL.DataBase.BeginTransaction. |
43|2017-04-18 09:21:17|[18] DAL.RecordsDB.QuerySQL |SELECT * FROM Logs ORDER BY Login DESC
44|2017-04-18 09:21:17|[18] DAL.DataBase.EndTransaction Commit |
45|2017-04-25 08:51:27|[14] DAL.DataBase.BeginTransaction. |
46|2017-04-25 08:51:27|[14] DAL.RecordsDB.QuerySQL |SELECT * FROM Users
47|2017-04-25 08:51:28|[14] DAL.DataBase.EndTransaction Commit |
48|2017-04-25 08:52:01|[14] DAL.DataBase.BeginTransaction. |
49|2017-04-25 08:52:01|[14] DAL.RecordsDB.NonQuerySQL|INSERT INTO Users(UserType, Name, Password, FirstName, LastName) VALUES (1, 'test', '1¦qWfiRfv35kSDD2sH+3o=', 'rob', 'jon')
50|2017-04-25 08:52:01|[14] DAL.RecordsDB.QuerySQL |SELECT TOP 1 * FROM Users ORDER BY ID DESC
51|2017-04-25 08:52:01|[14] DAL.DataBase.EndTransaction Commit |
52|2017-04-25 08:52:08|[5] DAL.DataBase.BeginTransaction. |
53|2017-04-25 08:52:08|[5] DAL.RecordsDB.QuerySQL |SELECT * FROM Users
54|2017-04-25 08:52:08|[5] DAL.DataBase.EndTransaction Commit |
55|2017-04-25 08:52:08|[5] DAL.DataBase.BeginTransaction. |
56|2017-04-25 08:52:08|[5] DAL.RecordsDB.NonQuerySQL|INSERT INTO Logs(UserId, Login, Logout) VALUES (4, '2017-04-25 08:52:08.000', '2017-04-25 08:52:08.000')
57|2017-04-25 08:52:08|[5] DAL.RecordsDB.QuerySQL |SELECT TOP 1 * FROM Logs ORDER BY ID DESC
58|2017-04-25 08:52:08|[5] DAL.DataBase.EndTransaction Commit |
59|2017-04-25 08:52:08|[17] DAL.DataBase.BeginTransaction. |
60|2017-04-25 08:52:08|[17] DAL.RecordsDB.QuerySQL |SELECT * FROM Logs ORDER BY Login DESC
61|2017-04-25 08:52:08|[17] DAL.DataBase.EndTransaction Commit |
62|2017-04-25 08:52:40|[16] DAL.DataBase.BeginTransaction. |
63|2017-04-25 08:52:40|[16] DAL.RecordsDB.NonQuerySQL|INSERT INTO Logs(UserId, Login, Logout) VALUES (4, '2017-04-25 08:52:40.000', '2017-04-25 08:52:40.000')
64|2017-04-25 08:52:40|[16] DAL.RecordsDB.QuerySQL |SELECT TOP 1 * FROM Logs ORDER BY ID DESC
65|2017-04-25 08:52:40|[16] DAL.DataBase.EndTransaction Commit |
66|2017-04-25 08:52:40|[14] DAL.DataBase.BeginTransaction. |
67|2017-04-25 08:52:40|[14] DAL.RecordsDB.QuerySQL |SELECT * FROM Logs ORDER BY Login DESC
68|2017-04-25 08:52:40|[14] DAL.DataBase.EndTransaction Commit |
69|2017-04-25 08:56:28|[12] DAL.DataBase.BeginTransaction. |
70|2017-04-25 08:56:28|[12] DAL.RecordsDB.QuerySQL |SELECT * FROM Users
71|2017-04-25 08:56:28|[12] DAL.DataBase.EndTransaction Commit |
72|2017-04-25 08:56:28|[12] DAL.DataBase.BeginTransaction. |
73|2017-04-25 08:56:28|[12] DAL.RecordsDB.NonQuerySQL|INSERT INTO Logs(UserId, Login, Logout) VALUES (4, '2017-04-25 08:56:28.000', '2017-04-25 08:56:28.000')
74|2017-04-25 08:56:28|[12] DAL.RecordsDB.QuerySQL |SELECT TOP 1 * FROM Logs ORDER BY ID DESC
75|2017-04-25 08:56:28|[12] DAL.DataBase.EndTransaction Commit |
76|2017-04-25 08:56:28|[9] DAL.DataBase.BeginTransaction. |
77|2017-04-25 08:56:28|[9] DAL.RecordsDB.QuerySQL |SELECT * FROM Logs ORDER BY Login DESC
78|2017-04-25 08:56:28|[9] DAL.DataBase.EndTransaction Commit |
79|2017-04-25 09:01:48|[16] DAL.DataBase.BeginTransaction. |
80|2017-04-25 09:01:48|[16] DAL.RecordsDB.QuerySQL |SELECT * FROM Users
81|2017-04-25 09:01:48|[16] DAL.DataBase.EndTransaction Commit |
82|2017-04-25 09:01:48|[16] DAL.DataBase.BeginTransaction. |
83|2017-04-25 09:01:48|[16] DAL.RecordsDB.NonQuerySQL|INSERT INTO Logs(UserId, Login, Logout) VALUES (4, '2017-04-25 09:01:48.000', '2017-04-25 09:01:48.000')
84|2017-04-25 09:01:48|[16] DAL.RecordsDB.QuerySQL |SELECT TOP 1 * FROM Logs ORDER BY ID DESC
85|2017-04-25 09:01:48|[16] DAL.DataBase.EndTransaction Commit |
86|2017-04-25 09:01:48|[17] DAL.DataBase.BeginTransaction. |
87|2017-04-25 09:01:48|[17] DAL.RecordsDB.QuerySQL |SELECT * FROM Logs ORDER BY Login DESC
88|2017-04-25 09:01:48|[17] DAL.DataBase.EndTransaction Commit |
89|2017-04-25 09:05:09|[15] DAL.DataBase.BeginTransaction. |
90|2017-04-25 09:05:09|[15] DAL.RecordsDB.QuerySQL |SELECT * FROM Users
91|2017-04-25 09:05:09|[15] DAL.DataBase.EndTransaction Commit |
92|2017-04-25 09:05:09|[15] DAL.DataBase.BeginTransaction. |
93|2017-04-25 09:05:09|[15] DAL.RecordsDB.NonQuerySQL|INSERT INTO Logs(UserId, Login, Logout) VALUES (4, '2017-04-25 09:05:09.000', '2017-04-25 09:05:09.000')
94|2017-04-25 09:05:09|[15] DAL.RecordsDB.QuerySQL |SELECT TOP 1 * FROM Logs ORDER BY ID DESC
95|2017-04-25 09:05:09|[15] DAL.DataBase.EndTransaction Commit |
96|2017-04-25 09:05:09|[14] DAL.DataBase.BeginTransaction. |
97|2017-04-25 09:05:09|[14] DAL.RecordsDB.QuerySQL |SELECT * FROM Logs ORDER BY Login DESC
98|2017-04-25 09:05:09|[14] DAL.DataBase.EndTransaction Commit |
99|2017-04-25 09:06:03|[14] DAL.DataBase.BeginTransaction. |
100|2017-04-25 09:06:03|[14] DAL.RecordsDB.QuerySQL |SELECT * FROM Users
101|2017-04-25 09:06:03|[14] DAL.DataBase.EndTransaction Commit |
102|2017-04-25 09:06:03|[14] DAL.DataBase.BeginTransaction. |
103|2017-04-25 09:06:03|[14] DAL.RecordsDB.NonQuerySQL|INSERT INTO Logs(UserId, Login, Logout) VALUES (4, '2017-04-25 09:06:03.000', '2017-04-25 09:06:03.000')
104|2017-04-25 09:06:03|[14] DAL.RecordsDB.QuerySQL |SELECT TOP 1 * FROM Logs ORDER BY ID DESC
105|2017-04-25 09:06:03|[14] DAL.DataBase.EndTransaction Commit |
106|2017-04-25 09:06:03|[12] DAL.DataBase.BeginTransaction. |
107|2017-04-25 09:06:03|[12] DAL.RecordsDB.QuerySQL |SELECT * FROM Logs ORDER BY Login DESC
108|2017-04-25 09:06:03|[12] DAL.DataBase.EndTransaction Commit |
109|2017-04-25 09:09:35|[17] DAL.DataBase.BeginTransaction. |
110|2017-04-25 09:09:35|[17] DAL.RecordsDB.QuerySQL |SELECT * FROM Users
111|2017-04-25 09:09:35|[17] DAL.DataBase.EndTransaction Commit |
112|2017-04-25 09:09:35|[17] DAL.DataBase.BeginTransaction. |
113|2017-04-25 09:09:35|[17] DAL.RecordsDB.NonQuerySQL|INSERT INTO Logs(UserId, Login, Logout) VALUES (4, '2017-04-25 09:09:35.000', '2017-04-25 09:09:35.000')
114|2017-04-25 09:09:35|[17] DAL.RecordsDB.QuerySQL |SELECT TOP 1 * FROM Logs ORDER BY ID DESC
115|2017-04-25 09:09:35|[17] DAL.DataBase.EndTransaction Commit |
116|2017-04-25 09:09:35|[10] DAL.DataBase.BeginTransaction. |
117|2017-04-25 09:09:35|[10] DAL.RecordsDB.QuerySQL |SELECT * FROM Logs ORDER BY Login DESC
118|2017-04-25 09:09:35|[10] DAL.DataBase.EndTransaction Commit |
119|2017-04-28 12:46:01|[9] DAL.DataBase.BeginTransaction Error!|
120|2017-04-28 12:46:01|[9] Le délai d'attente pour la connexion expiré. Le délai d'attente s'est écoulé lors de la tentative de consommation de l'accusé réception de la poignée de main de préconnexion. Cela peut être dû à un échec de la poignée de main de préconnexion ou au fait que le serveur n'a pas pu répondre dans les temps.  Le temps écoulé lors de la tentative de connexion à ce serveur était de - [Préconnexion] initialisation=21209; poignée de main=383; |
121|2017-04-28 12:46:01|[9] DAL.RecordsDB.QuerySQL |SELECT * FROM Users
122|2017-04-28 12:46:01|[9] DAL.RecordsDB.QuerySQL - Connection Error!| Exception message: La clé donnée était absente du dictionnaire.
123|2017-04-28 12:46:01|[9] DAL.DataBase.EndTransaction Error!|No transaction was started, can't commit or rollback. 
124|2017-04-28 12:46:28|[14] DAL.DataBase.BeginTransaction Error!|
125|2017-04-28 12:46:28|[14] Le délai d'attente pour la connexion expiré. Le délai d'attente s'est écoulé lors de la tentative de consommation de l'accusé réception de la poignée de main de préconnexion. Cela peut être dû à un échec de la poignée de main de préconnexion ou au fait que le serveur n'a pas pu répondre dans les temps.  Le temps écoulé lors de la tentative de connexion à ce serveur était de - [Préconnexion] initialisation=21209; poignée de main=383; |
126|2017-04-28 12:46:28|[14] DAL.RecordsDB.QuerySQL |SELECT * FROM Users
127|2017-04-28 12:46:28|[14] DAL.RecordsDB.QuerySQL - Connection Error!| Exception message: La clé donnée était absente du dictionnaire.
128|2017-04-28 12:47:06|[16] DAL.DataBase.BeginTransaction. |
129|2017-04-28 12:47:06|[16] DAL.RecordsDB.QuerySQL |SELECT * FROM Users
130|2017-04-28 12:47:07|[16] DAL.DataBase.EndTransaction Commit |
131|2017-04-28 12:47:07|[16] DAL.DataBase.BeginTransaction. |
132|2017-04-28 12:47:07|[16] DAL.RecordsDB.NonQuerySQL|INSERT INTO Logs(UserId, Login, Logout) VALUES (4, '2017-04-28 12:47:07.000', '2017-04-28 12:47:07.000')
133|2017-04-28 12:47:07|[16] DAL.RecordsDB.QuerySQL |SELECT TOP 1 * FROM Logs ORDER BY ID DESC
134|2017-04-28 12:47:07|[16] DAL.DataBase.EndTransaction Commit |
135|2017-04-28 12:47:07|[14] DAL.DataBase.BeginTransaction. |
136|2017-04-28 12:47:07|[14] DAL.RecordsDB.QuerySQL |SELECT * FROM Logs ORDER BY Login DESC
137|2017-04-28 12:47:07|[14] DAL.DataBase.EndTransaction Commit |
138|2017-04-28 13:10:32|[15] DAL.DataBase.BeginTransaction. |
139|2017-04-28 13:10:32|[15] DAL.RecordsDB.QuerySQL |SELECT * FROM Users
140|2017-04-28 13:10:32|[15] DAL.DataBase.EndTransaction Commit |
141|2017-04-28 13:10:32|[15] DAL.DataBase.BeginTransaction. |
142|2017-04-28 13:10:32|[15] DAL.RecordsDB.NonQuerySQL|INSERT INTO Logs(UserId, Login, Logout) VALUES (4, '2017-04-28 13:10:32.000', '2017-04-28 13:10:32.000')
143|2017-04-28 13:10:32|[15] DAL.RecordsDB.QuerySQL |SELECT TOP 1 * FROM Logs ORDER BY ID DESC
144|2017-04-28 13:10:32|[15] DAL.DataBase.EndTransaction Commit |
145|2017-04-28 13:10:32|[15] DAL.DataBase.BeginTransaction. |
146|2017-04-28 13:10:32|[15] DAL.RecordsDB.QuerySQL |SELECT * FROM Logs ORDER BY Login DESC
147|2017-04-28 13:10:32|[15] DAL.DataBase.EndTransaction Commit |
148|2017-04-28 13:20:22|[17] DAL.DataBase.BeginTransaction. |
149|2017-04-28 13:20:22|[17] DAL.RecordsDB.QuerySQL |SELECT * FROM Users
150|2017-04-28 13:20:22|[17] DAL.DataBase.EndTransaction Commit |
151|2017-04-28 13:20:23|[17] DAL.DataBase.BeginTransaction. |
152|2017-04-28 13:20:23|[17] DAL.RecordsDB.NonQuerySQL|INSERT INTO Logs(UserId, Login, Logout) VALUES (4, '2017-04-28 13:20:23.000', '2017-04-28 13:20:23.000')
153|2017-04-28 13:20:23|[17] DAL.RecordsDB.QuerySQL |SELECT TOP 1 * FROM Logs ORDER BY ID DESC
154|2017-04-28 13:20:23|[17] DAL.DataBase.EndTransaction Commit |
155|2017-04-28 13:20:23|[16] DAL.DataBase.BeginTransaction. |
156|2017-04-28 13:20:23|[16] DAL.RecordsDB.QuerySQL |SELECT * FROM Logs ORDER BY Login DESC
157|2017-04-28 13:20:23|[16] DAL.DataBase.EndTransaction Commit |
158|2017-04-28 13:21:35|[14] DAL.DataBase.BeginTransaction. |
159|2017-04-28 13:21:35|[14] DAL.RecordsDB.QuerySQL |SELECT * FROM Users
160|2017-04-28 13:21:35|[14] DAL.DataBase.EndTransaction Commit |
161|2017-04-28 13:21:35|[14] DAL.DataBase.BeginTransaction. |
162|2017-04-28 13:21:35|[14] DAL.RecordsDB.NonQuerySQL|INSERT INTO Logs(UserId, Login, Logout) VALUES (4, '2017-04-28 13:21:35.000', '2017-04-28 13:21:35.000')
163|2017-04-28 13:21:35|[14] DAL.RecordsDB.QuerySQL |SELECT TOP 1 * FROM Logs ORDER BY ID DESC
164|2017-04-28 13:21:35|[14] DAL.DataBase.EndTransaction Commit |
165|2017-04-28 13:21:35|[8] DAL.DataBase.BeginTransaction. |
166|2017-04-28 13:21:35|[8] DAL.RecordsDB.QuerySQL |SELECT * FROM Logs ORDER BY Login DESC
167|2017-04-28 13:21:35|[8] DAL.DataBase.EndTransaction Commit |
168|2017-04-28 13:30:49|[17] DAL.DataBase.BeginTransaction. |
169|2017-04-28 13:30:49|[17] DAL.RecordsDB.QuerySQL |SELECT * FROM Users
170|2017-04-28 13:30:49|[17] DAL.DataBase.EndTransaction Commit |
171|2017-04-28 13:30:49|[17] DAL.DataBase.BeginTransaction. |
172|2017-04-28 13:30:49|[17] DAL.RecordsDB.NonQuerySQL|INSERT INTO Logs(UserId, Login, Logout) VALUES (4, '2017-04-28 13:30:49.000', '2017-04-28 13:30:49.000')
173|2017-04-28 13:30:49|[17] DAL.RecordsDB.QuerySQL |SELECT TOP 1 * FROM Logs ORDER BY ID DESC
174|2017-04-28 13:30:49|[17] DAL.DataBase.EndTransaction Commit |
175|2017-04-28 13:30:50|[9] DAL.DataBase.BeginTransaction. |
176|2017-04-28 13:30:50|[9] DAL.RecordsDB.QuerySQL |SELECT * FROM Logs ORDER BY Login DESC
177|2017-04-28 13:30:50|[9] DAL.DataBase.EndTransaction Commit |
178|2017-04-28 13:44:43|[16] DAL.DataBase.BeginTransaction. |
179|2017-04-28 13:44:43|[16] DAL.RecordsDB.QuerySQL |SELECT * FROM Users
180|2017-04-28 13:44:43|[16] DAL.DataBase.EndTransaction Commit |
181|2017-04-28 13:44:43|[16] DAL.DataBase.BeginTransaction. |
182|2017-04-28 13:44:43|[16] DAL.RecordsDB.NonQuerySQL|INSERT INTO Logs(UserId, Login, Logout) VALUES (4, '2017-04-28 13:44:43.000', '2017-04-28 13:44:43.000')
183|2017-04-28 13:44:43|[16] DAL.RecordsDB.QuerySQL |SELECT TOP 1 * FROM Logs ORDER BY ID DESC
184|2017-04-28 13:44:43|[16] DAL.DataBase.EndTransaction Commit |
185|2017-04-28 13:44:43|[10] DAL.DataBase.BeginTransaction. |
186|2017-04-28 13:44:43|[10] DAL.RecordsDB.QuerySQL |SELECT * FROM Logs ORDER BY Login DESC
187|2017-04-28 13:44:43|[10] DAL.DataBase.EndTransaction Commit |
188|2017-04-30 11:19:18|[5] DAL.DataBase.BeginTransaction. |
189|2017-04-30 11:19:18|[5] DAL.RecordsDB.QuerySQL |SELECT * FROM Users
190|2017-04-30 11:19:18|[5] DAL.DataBase.EndTransaction Commit |
191|2017-04-30 11:19:31|[6] DAL.DataBase.BeginTransaction. |
192|2017-04-30 11:19:31|[6] DAL.RecordsDB.NonQuerySQL|INSERT INTO Users(UserType, Name, Password, FirstName, LastName) VALUES (1, 'test1', 'pS82DM!fQtQFA9eLHrspmefqBaIOQa6A==', 'Liam', 'Bigras')
193|2017-04-30 11:19:31|[6] DAL.RecordsDB.QuerySQL |SELECT TOP 1 * FROM Users ORDER BY ID DESC
194|2017-04-30 11:19:31|[6] DAL.DataBase.EndTransaction Commit |
195|2017-04-30 11:19:41|[5] DAL.DataBase.BeginTransaction. |
196|2017-04-30 11:19:41|[5] DAL.RecordsDB.QuerySQL |SELECT * FROM Users
197|2017-04-30 11:19:41|[5] DAL.DataBase.EndTransaction Commit |
198|2017-04-30 11:19:41|[5] DAL.DataBase.BeginTransaction. |
199|2017-04-30 11:19:41|[5] DAL.RecordsDB.NonQuerySQL|INSERT INTO Logs(UserId, Login, Logout) VALUES (5, '2017-04-30 11:19:41.000', '2017-04-30 11:19:41.000')
200|2017-04-30 11:19:41|[5] DAL.RecordsDB.QuerySQL |SELECT TOP 1 * FROM Logs ORDER BY ID DESC
201|2017-04-30 11:19:41|[5] DAL.DataBase.EndTransaction Commit |
202|2017-04-30 11:19:42|[8] DAL.DataBase.BeginTransaction. |
203|2017-04-30 11:19:42|[8] DAL.RecordsDB.QuerySQL |SELECT * FROM Logs ORDER BY Login DESC
204|2017-04-30 11:19:42|[8] DAL.DataBase.EndTransaction Commit |
205|2017-05-01 14:10:14|[7] DAL.DataBase.BeginTransaction. |
206|2017-05-01 14:10:14|[7] DAL.RecordsDB.QuerySQL |SELECT * FROM Users
207|2017-05-01 14:10:15|[7] DAL.DataBase.EndTransaction Commit |
208|2017-05-01 14:12:18|[7] DAL.DataBase.BeginTransaction. |
209|2017-05-01 14:12:18|[7] DAL.RecordsDB.QuerySQL |SELECT * FROM Users
210|2017-05-01 14:12:18|[7] DAL.DataBase.EndTransaction Commit |
211|2017-05-01 14:12:27|[8] DAL.DataBase.BeginTransaction. |
212|2017-05-01 14:12:27|[8] DAL.RecordsDB.NonQuerySQL|INSERT INTO Logs(UserId, Login, Logout) VALUES (5, '2017-05-01 14:12:27.000', '2017-05-01 14:12:27.000')
213|2017-05-01 14:12:27|[8] DAL.RecordsDB.QuerySQL |SELECT TOP 1 * FROM Logs ORDER BY ID DESC
214|2017-05-01 14:12:27|[8] DAL.DataBase.EndTransaction Commit |
215|2017-05-01 14:12:27|[10] DAL.DataBase.BeginTransaction. |
216|2017-05-01 14:12:27|[10] DAL.RecordsDB.QuerySQL |SELECT * FROM Logs ORDER BY Login DESC
217|2017-05-01 14:12:27|[10] DAL.DataBase.EndTransaction Commit |
218|2017-05-01 14:19:56|[8] DAL.DataBase.BeginTransaction. |
219|2017-05-01 14:19:56|[8] DAL.RecordsDB.QuerySQL |SELECT * FROM POSTS ORDER BY CreationDate DESC
220|2017-05-01 14:19:56|[8] DAL.DataBase.EndTransaction Commit |
221|2017-05-01 14:19:56|[7] DAL.DataBase.BeginTransaction. |
222|2017-05-01 14:19:56|[7] DAL.RecordsDB.QuerySQL |SELECT * FROM POSTS ORDER BY CreationDate DESC
223|2017-05-01 14:19:56|[7] DAL.DataBase.EndTransaction Commit |
224|2017-05-01 14:20:44|[7] DAL.DataBase.BeginTransaction. |
225|2017-05-01 14:20:44|[7] DAL.RecordsDB.QuerySQL |SELECT * FROM Users
226|2017-05-01 14:20:44|[7] DAL.DataBase.EndTransaction Commit |
227|2017-05-01 14:20:44|[7] DAL.DataBase.BeginTransaction. |
228|2017-05-01 14:20:44|[7] DAL.RecordsDB.NonQuerySQL|INSERT INTO Logs(UserId, Login, Logout) VALUES (5, '2017-05-01 14:20:44.000', '2017-05-01 14:20:44.000')
229|2017-05-01 14:20:44|[7] DAL.RecordsDB.QuerySQL |SELECT TOP 1 * FROM Logs ORDER BY ID DESC
230|2017-05-01 14:20:44|[7] DAL.DataBase.EndTransaction Commit |
231|2017-05-01 14:20:44|[10] DAL.DataBase.BeginTransaction. |
232|2017-05-01 14:20:44|[10] DAL.RecordsDB.QuerySQL |SELECT * FROM Logs ORDER BY Login DESC
233|2017-05-01 14:20:44|[10] DAL.DataBase.EndTransaction Commit |
234|2017-05-01 14:34:56|[8] DAL.DataBase.BeginTransaction. |
235|2017-05-01 14:34:56|[8] DAL.RecordsDB.QuerySQL |SELECT * FROM POSTS ORDER BY CreationDate DESC
236|2017-05-01 14:34:56|[8] DAL.DataBase.EndTransaction Commit |
237|2017-05-01 14:34:56|[7] DAL.DataBase.BeginTransaction. |
238|2017-05-01 14:34:57|[7] DAL.RecordsDB.QuerySQL |SELECT * FROM POSTS ORDER BY CreationDate DESC
239|2017-05-01 14:34:57|[7] DAL.DataBase.EndTransaction Commit |
240|2017-05-01 14:34:59|[5] DAL.DataBase.BeginTransaction. |
241|2017-05-01 14:34:59|[5] DAL.RecordsDB.QuerySQL |SELECT * FROM Users
242|2017-05-01 14:34:59|[5] DAL.DataBase.EndTransaction Commit |
243|2017-05-01 14:34:59|[5] DAL.DataBase.BeginTransaction. |
244|2017-05-01 14:34:59|[5] DAL.RecordsDB.NonQuerySQL|INSERT INTO Logs(UserId, Login, Logout) VALUES (5, '2017-05-01 14:34:59.000', '2017-05-01 14:34:59.000')
245|2017-05-01 14:34:59|[5] DAL.RecordsDB.QuerySQL |SELECT TOP 1 * FROM Logs ORDER BY ID DESC
246|2017-05-01 14:34:59|[5] DAL.DataBase.EndTransaction Commit |
247|2017-05-01 14:34:59|[7] DAL.DataBase.BeginTransaction. |
248|2017-05-01 14:34:59|[7] DAL.RecordsDB.QuerySQL |SELECT * FROM Logs ORDER BY Login DESC
249|2017-05-01 14:34:59|[7] DAL.DataBase.EndTransaction Commit |
250|2017-05-01 14:39:50|[8] DAL.DataBase.BeginTransaction. |
251|2017-05-01 14:39:50|[8] DAL.RecordsDB.QuerySQL |SELECT * FROM POSTS ORDER BY CreationDate DESC
252|2017-05-01 14:39:50|[8] DAL.DataBase.EndTransaction Commit |
253|2017-05-01 14:39:50|[7] DAL.DataBase.BeginTransaction. |
254|2017-05-01 14:39:50|[7] DAL.RecordsDB.QuerySQL |SELECT * FROM POSTS ORDER BY CreationDate DESC
255|2017-05-01 14:39:50|[7] DAL.DataBase.EndTransaction Commit |
256|2017-05-01 14:41:16|[7] DAL.DataBase.BeginTransaction. |
257|2017-05-01 14:41:16|[7] DAL.RecordsDB.QuerySQL |SELECT * FROM Users
258|2017-05-01 14:41:16|[7] DAL.DataBase.EndTransaction Commit |
259|2017-05-01 14:41:16|[7] DAL.DataBase.BeginTransaction. |
260|2017-05-01 14:41:16|[7] DAL.RecordsDB.NonQuerySQL|INSERT INTO Logs(UserId, Login, Logout) VALUES (5, '2017-05-01 14:41:16.000', '2017-05-01 14:41:16.000')
261|2017-05-01 14:41:16|[7] DAL.RecordsDB.QuerySQL |SELECT TOP 1 * FROM Logs ORDER BY ID DESC
262|2017-05-01 14:41:16|[7] DAL.DataBase.EndTransaction Commit |
263|2017-05-01 14:41:16|[7] DAL.DataBase.BeginTransaction. |
264|2017-05-01 14:41:16|[7] DAL.RecordsDB.QuerySQL |SELECT * FROM Logs ORDER BY Login DESC
265|2017-05-01 14:41:16|[7] DAL.DataBase.EndTransaction Commit |
266|2017-05-01 14:41:20|[11] DAL.DataBase.BeginTransaction. |
267|2017-05-01 14:41:20|[11] DAL.RecordsDB.QuerySQL |SELECT * FROM POSTS ORDER BY CreationDate DESC
268|2017-05-01 14:41:20|[11] DAL.DataBase.EndTransaction Commit |
269|2017-05-01 14:41:50|[8] DAL.DataBase.BeginTransaction. |
270|2017-05-01 14:41:50|[8] DAL.RecordsDB.QuerySQL |SELECT * FROM POSTS ORDER BY CreationDate DESC
271|2017-05-01 14:41:50|[8] DAL.DataBase.EndTransaction Commit |
272|2017-05-01 14:41:59|[8] DAL.DataBase.BeginTransaction. |
273|2017-05-01 14:41:59|[8] DAL.RecordsDB.QuerySQL |SELECT * FROM Users
274|2017-05-01 14:41:59|[8] DAL.DataBase.EndTransaction Commit |
275|2017-05-01 14:41:59|[8] DAL.DataBase.BeginTransaction. |
276|2017-05-01 14:41:59|[8] DAL.RecordsDB.NonQuerySQL|INSERT INTO Logs(UserId, Login, Logout) VALUES (5, '2017-05-01 14:41:59.000', '2017-05-01 14:41:59.000')
277|2017-05-01 14:41:59|[8] DAL.RecordsDB.QuerySQL |SELECT TOP 1 * FROM Logs ORDER BY ID DESC
278|2017-05-01 14:41:59|[8] DAL.DataBase.EndTransaction Commit |
279|2017-05-01 14:41:59|[10] DAL.DataBase.BeginTransaction. |
280|2017-05-01 14:41:59|[10] DAL.RecordsDB.QuerySQL |SELECT * FROM Logs ORDER BY Login DESC
281|2017-05-01 14:41:59|[10] DAL.DataBase.EndTransaction Commit |
282|2017-05-01 14:44:25|[7] DAL.DataBase.BeginTransaction. |
283|2017-05-01 14:44:25|[7] DAL.RecordsDB.QuerySQL |SELECT * FROM Users
284|2017-05-01 14:44:25|[7] DAL.DataBase.EndTransaction Commit |
285|2017-05-01 14:44:25|[7] DAL.DataBase.BeginTransaction. |
286|2017-05-01 14:44:25|[7] DAL.RecordsDB.NonQuerySQL|INSERT INTO Logs(UserId, Login, Logout) VALUES (5, '2017-05-01 14:44:25.000', '2017-05-01 14:44:25.000')
287|2017-05-01 14:44:25|[7] DAL.RecordsDB.QuerySQL |SELECT TOP 1 * FROM Logs ORDER BY ID DESC
288|2017-05-01 14:44:25|[7] DAL.DataBase.EndTransaction Commit |
289|2017-05-01 14:44:25|[10] DAL.DataBase.BeginTransaction. |
290|2017-05-01 14:44:25|[10] DAL.RecordsDB.QuerySQL |SELECT * FROM Logs ORDER BY Login DESC
291|2017-05-01 14:44:25|[10] DAL.DataBase.EndTransaction Commit |
292|2017-05-01 14:44:28|[8] DAL.DataBase.BeginTransaction. |
293|2017-05-01 14:44:28|[8] DAL.RecordsDB.QuerySQL |SELECT * FROM POSTS ORDER BY CreationDate DESC
294|2017-05-01 14:44:28|[8] DAL.DataBase.EndTransaction Commit |
295|2017-05-01 14:50:47|[10] DAL.DataBase.BeginTransaction. |
296|2017-05-01 14:50:48|[10] DAL.RecordsDB.QuerySQL |SELECT * FROM Users
297|2017-05-01 14:50:48|[10] DAL.DataBase.EndTransaction Commit |
298|2017-05-01 14:50:48|[10] DAL.DataBase.BeginTransaction. |
299|2017-05-01 14:50:48|[10] DAL.RecordsDB.NonQuerySQL|INSERT INTO Logs(UserId, Login, Logout) VALUES (5, '2017-05-01 14:50:48.000', '2017-05-01 14:50:48.000')
300|2017-05-01 14:50:48|[10] DAL.RecordsDB.QuerySQL |SELECT TOP 1 * FROM Logs ORDER BY ID DESC
301|2017-05-01 14:50:48|[10] DAL.DataBase.EndTransaction Commit |
302|2017-05-01 14:50:48|[8] DAL.DataBase.BeginTransaction. |
303|2017-05-01 14:50:48|[8] DAL.RecordsDB.QuerySQL |SELECT * FROM Logs ORDER BY Login DESC
304|2017-05-01 14:50:48|[8] DAL.DataBase.EndTransaction Commit |
305|2017-05-01 14:50:51|[10] DAL.DataBase.BeginTransaction. |
306|2017-05-01 14:50:51|[10] DAL.RecordsDB.QuerySQL |SELECT * FROM POSTS ORDER BY CreationDate DESC
307|2017-05-01 14:50:51|[10] DAL.DataBase.EndTransaction Commit |
308|2017-05-01 14:55:17|[7] DAL.DataBase.BeginTransaction. |
309|2017-05-01 14:55:17|[7] DAL.RecordsDB.QuerySQL |SELECT * FROM Users
310|2017-05-01 14:55:17|[7] DAL.DataBase.EndTransaction Commit |
311|2017-05-01 14:55:17|[7] DAL.DataBase.BeginTransaction. |
312|2017-05-01 14:55:17|[7] DAL.RecordsDB.NonQuerySQL|INSERT INTO Logs(UserId, Login, Logout) VALUES (5, '2017-05-01 14:55:17.000', '2017-05-01 14:55:17.000')
313|2017-05-01 14:55:17|[7] DAL.RecordsDB.QuerySQL |SELECT TOP 1 * FROM Logs ORDER BY ID DESC
314|2017-05-01 14:55:17|[7] DAL.DataBase.EndTransaction Commit |
315|2017-05-01 14:55:17|[8] DAL.DataBase.BeginTransaction. |
316|2017-05-01 14:55:17|[8] DAL.RecordsDB.QuerySQL |SELECT * FROM Logs ORDER BY Login DESC
317|2017-05-01 14:55:17|[8] DAL.DataBase.EndTransaction Commit |
318|2017-05-01 14:55:21|[7] DAL.DataBase.BeginTransaction. |
319|2017-05-01 14:55:21|[7] DAL.RecordsDB.QuerySQL |SELECT * FROM POSTS ORDER BY CreationDate DESC
320|2017-05-01 14:55:21|[7] DAL.DataBase.EndTransaction Commit |
321|2017-05-01 15:03:21|[7] DAL.DataBase.BeginTransaction. |
322|2017-05-01 15:03:21|[7] DAL.RecordsDB.QuerySQL |SELECT * FROM Users
323|2017-05-01 15:03:21|[7] DAL.DataBase.EndTransaction Commit |
324|2017-05-01 15:03:21|[7] DAL.DataBase.BeginTransaction. |
325|2017-05-01 15:03:21|[7] DAL.RecordsDB.NonQuerySQL|INSERT INTO Logs(UserId, Login, Logout) VALUES (5, '2017-05-01 15:03:21.000', '2017-05-01 15:03:21.000')
326|2017-05-01 15:03:21|[7] DAL.RecordsDB.QuerySQL |SELECT TOP 1 * FROM Logs ORDER BY ID DESC
327|2017-05-01 15:03:21|[7] DAL.DataBase.EndTransaction Commit |
328|2017-05-01 15:03:21|[10] DAL.DataBase.BeginTransaction. |
329|2017-05-01 15:03:21|[10] DAL.RecordsDB.QuerySQL |SELECT * FROM Logs ORDER BY Login DESC
330|2017-05-01 15:03:22|[10] DAL.DataBase.EndTransaction Commit |
331|2017-05-01 15:03:29|[7] DAL.DataBase.BeginTransaction. |
332|2017-05-01 15:03:29|[7] DAL.RecordsDB.QuerySQL |SELECT * FROM POSTS ORDER BY CreationDate DESC
333|2017-05-01 15:03:29|[7] DAL.DataBase.EndTransaction Commit |
334|2017-05-01 15:06:33|[5] DAL.DataBase.BeginTransaction. |
335|2017-05-01 15:06:33|[5] DAL.RecordsDB.QuerySQL |SELECT * FROM Users
336|2017-05-01 15:06:33|[5] DAL.DataBase.EndTransaction Commit |
337|2017-05-01 15:06:33|[5] DAL.DataBase.BeginTransaction. |
338|2017-05-01 15:06:33|[5] DAL.RecordsDB.NonQuerySQL|INSERT INTO Logs(UserId, Login, Logout) VALUES (5, '2017-05-01 15:06:33.000', '2017-05-01 15:06:33.000')
339|2017-05-01 15:06:33|[5] DAL.RecordsDB.QuerySQL |SELECT TOP 1 * FROM Logs ORDER BY ID DESC
340|2017-05-01 15:06:33|[5] DAL.DataBase.EndTransaction Commit |
341|2017-05-01 15:06:33|[7] DAL.DataBase.BeginTransaction. |
342|2017-05-01 15:06:33|[7] DAL.RecordsDB.QuerySQL |SELECT * FROM Logs ORDER BY Login DESC
343|2017-05-01 15:06:33|[7] DAL.DataBase.EndTransaction Commit |
344|2017-05-01 15:06:39|[7] DAL.DataBase.BeginTransaction. |
345|2017-05-01 15:06:39|[7] DAL.RecordsDB.QuerySQL |SELECT * FROM POSTS ORDER BY CreationDate DESC
346|2017-05-01 15:06:39|[7] DAL.DataBase.EndTransaction Commit |
347|2017-05-01 15:08:32|[7] DAL.DataBase.BeginTransaction. |
348|2017-05-01 15:08:32|[7] DAL.RecordsDB.QuerySQL |SELECT * FROM Users
349|2017-05-01 15:08:32|[7] DAL.DataBase.EndTransaction Commit |
350|2017-05-01 15:08:32|[7] DAL.DataBase.BeginTransaction. |
351|2017-05-01 15:08:32|[7] DAL.RecordsDB.NonQuerySQL|INSERT INTO Logs(UserId, Login, Logout) VALUES (5, '2017-05-01 15:08:32.000', '2017-05-01 15:08:32.000')
352|2017-05-01 15:08:32|[7] DAL.RecordsDB.QuerySQL |SELECT TOP 1 * FROM Logs ORDER BY ID DESC
353|2017-05-01 15:08:32|[7] DAL.DataBase.EndTransaction Commit |
354|2017-05-01 15:08:33|[8] DAL.DataBase.BeginTransaction. |
355|2017-05-01 15:08:33|[8] DAL.RecordsDB.QuerySQL |SELECT * FROM Logs ORDER BY Login DESC
356|2017-05-01 15:08:33|[8] DAL.DataBase.EndTransaction Commit |
357|2017-05-01 15:08:37|[7] DAL.DataBase.BeginTransaction. |
358|2017-05-01 15:08:37|[7] DAL.RecordsDB.QuerySQL |SELECT * FROM POSTS ORDER BY CreationDate DESC
359|2017-05-01 15:08:38|[7] DAL.DataBase.EndTransaction Commit |
360|2017-05-01 15:08:54|[7] DAL.DataBase.BeginTransaction. |
361|2017-05-01 15:08:54|[7] DAL.RecordsDB.NonQuerySQL|INSERT INTO Posts(Sender, CreationDate, Title, Content) VALUES ('STeve', '2017-05-01 15:08:38.000', 'First', 'Im the first to post! U guys suck! haha')
362|2017-05-01 15:08:54|[7] DAL.RecordsDB.QuerySQL |SELECT TOP 1 * FROM Posts ORDER BY ID DESC
363|2017-05-01 15:08:54|[7] DAL.DataBase.EndTransaction Commit |
364|2017-05-01 15:08:54|[11] DAL.DataBase.BeginTransaction. |
365|2017-05-01 15:08:54|[11] DAL.RecordsDB.QuerySQL |SELECT * FROM POSTS ORDER BY CreationDate DESC
366|2017-05-01 15:08:54|[11] DAL.DataBase.EndTransaction Commit |
367|2017-05-01 15:09:01|[7] DAL.DataBase.BeginTransaction. |
368|2017-05-01 15:09:01|[7] DAL.RecordsDB.NonQuerySQL|DELETE FROM Posts WHERE Id = 1
369|2017-05-01 15:09:01|[7] DAL.DataBase.EndTransaction Commit |
370|2017-05-01 15:09:01|[10] DAL.DataBase.BeginTransaction. |
371|2017-05-01 15:09:01|[10] DAL.RecordsDB.QuerySQL |SELECT * FROM POSTS ORDER BY CreationDate DESC
372|2017-05-01 15:09:01|[10] DAL.DataBase.EndTransaction Commit |
373|2017-05-01 15:09:13|[7] DAL.DataBase.BeginTransaction. |
374|2017-05-01 15:09:13|[7] DAL.RecordsDB.NonQuerySQL|INSERT INTO Posts(Sender, CreationDate, Title, Content) VALUES ('Liam', '2017-05-01 15:09:02.000', 'FIRST', 'IM FIRST HAHA SUCK IT!')
375|2017-05-01 15:09:13|[7] DAL.RecordsDB.QuerySQL |SELECT TOP 1 * FROM Posts ORDER BY ID DESC
376|2017-05-01 15:09:13|[7] DAL.DataBase.EndTransaction Commit |
377|2017-05-01 15:09:13|[10] DAL.DataBase.BeginTransaction. |
378|2017-05-01 15:09:13|[10] DAL.RecordsDB.QuerySQL |SELECT * FROM POSTS ORDER BY CreationDate DESC
379|2017-05-01 15:09:13|[10] DAL.DataBase.EndTransaction Commit |
